.App {
  text-align: center;
  height: 80vh;
}
.article-main-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75vw;
  padding-left: 10vw;
}
.main-page{
  padding-top: 50px;

}
.main-page a{
  text-decoration: none;
  color: black;
  background-color: red;
}
.header{
  background-color: blue;
  height: 100px;
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.header a {
 
  text-decoration: none;
  color: aliceblue;
  font-size: 3rem;
}
.article{
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid black;
}
.article img{
  height: 400px;
  width: 200px;
  padding: 100px;
}
.description{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 100px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
